header {
    box-shadow: -1px 4px 11px -7px rgba(0, 0, 0, 0.65);
    -webkit-box-shadow: -1px 4px 11px -7px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: -1px 4px 11px -7px rgba(0, 0, 0, 0.65);
}

.card-img-top {
    width: 100%;
}

.recent-body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;

}

.div1 {
    grid-area: 1 / 1 / 3 / 3;
    border-bottom: 1px solid rgba(255, 0, 0, 0.104);
    height: 100px;
    margin-bottom: 10px;
    display: flex;
    padding: 3px;
}

.div2 {
    grid-area: 1 / 3 / 3 / 7;
    border-bottom: 1px solid rgba(255, 0, 0, 0.104);
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.div2>p {
    color: #1e4356;
    font-weight: bold;
    text-transform: capitalize;
}

.div2 .author {
    font-size: 17px;
    color: #aaaaaa;
    margin-top: -7px;
    text-transform: capitalize;
}

.div2>small {
    font-weight: bold;
    font-size: 11px;
}

.container-body {
    margin-left: 149px;
    margin-top: 100px;
}

.card-container {
    margin-bottom: 40px;
    width: 79%;
    margin: 10px auto;
}

.card-container img {
    height: 538px;

}


.entry ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 10px 0;
}

.entry ul .li-items {
    padding: 0 10px;
}

.card-body {
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
}

.more {
    display: flex;
    justify-content: flex-end;
}

.more a {

    display: inline-block;
    background: #1a6f9c;
    color: white !important;
    padding: 6px 20px;
    transition: 0.3s;
    text-transform: capitalize;
    font-size: 17px;
    text-decoration: none;
}

.sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding-top: 24px;
    margin: 0 0 15px 0;
    color: #1e4356;
}

main {
    margin-top: 50px;
}

.crad-recent {
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
    padding: 0 26px;
    position: absolute;
    right: 70px;
    margin-top: 10px !important;
}

.myCarousel {
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
    width: 90%;
    margin: 0 auto;

}

.nav {
    margin-right: 84px;

}


.footer-newsletter {
    padding: 50px 0;
    background: #0d2735;
}

.footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #a2cce3;
}

li>p,
li>a {
    padding: 0 5px;
    margin-top: 4px;
    color: #777777;
    text-decoration: none;

}

li>i {
    color: #4fa6d5;
    margin-top: 4px;


}

li {
    padding: 0 8px;

}

.card-text i {
    padding: 0 10px;
    margin-top: -3px;
}

.card-text {
    display: flex;
}

.entri-m {
    margin: 0 auto;
}
.carousel-item img{
    max-height: 600px;
}

h5,
markdown>p {
    padding: 0 12px;

}

markdown>p {
    text-align: justify;

}
markdown>p>img {
    max-width: 100%;
}
footer ul {
    margin-right: 0 !important;
}

@media (max-width: 768px) {
    .crad-recent {
        margin-top: 0 !important;
    }

    input[type='search'] {
        display: none;
    }

    .entry-meta li {
        padding: 0 8px;
        font-size: 13px;
    }



    h5,
    markdown>p {
        padding: 0 12px;
        text-align: justify;
        font-size: 15px;
    }




}

@media (max-width: 980px) {
    .crad-recent {
        display: none;

    }

    .dropdown {
        position: absolute !important;
        top: 22px;
        right: 16px;
    }

    .card-container {
        margin-bottom: 40px;
        width: 100%;

    }

    .card-container img {
        height: auto;

    }

    footer ul {
        margin-right: 0 !important;
    }

}

@media (min-width: 992px) {
    .crad-recent {
        display: block;

    }


}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}